# DesafioAPIConsultaDeCreditos

./: .editorconfig  .env  .gitignore  Config.json  ConsultaCreditoService.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
src/ConsultaCreditoService.Api/: ConsultaCreditoService.Api.csproj  ConsultaCreditoService.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/ConsultaCreditoService.Api/Controllers/: WeatherForecastController.cs
src/ConsultaCreditoService.Api/Endpoints/: IEndpoint.cs
src/ConsultaCreditoService.Api/Endpoints/Creditos/: ConsultarCreditoPorNfse.cs  ConsultarCreditoPorNumeroCredito.cs  IntegrarCreditoConstituido.cs
src/ConsultaCreditoService.Api/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
src/ConsultaCreditoService.Api/Infrastructure/: CustomResults.cs
src/ConsultaCreditoService.Api/Properties/: launchSettings.json
src/ConsultaCreditoService.Api/Workers/: OutboxWorker.cs
src/ConsultaCreditoService.Application/: AssemblyInfo.cs  Class1.cs  ConsultaCreditoService.Application.csproj  DependencyInjection.cs
src/ConsultaCreditoService.Application/Abstractions/Behaviors/: LoggingDecorator.cs  QueryAuditDto.cs
src/ConsultaCreditoService.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ConsultaCreditoService.Application/Credito/AdicionarCreditoConstituido/: AdicionarCreditoConstituidoCommand.cs  AdicionarCreditoConstituidoCommandHandler.cs
src/ConsultaCreditoService.Application/Credito/ConsultarCreditoPorNfse/: ConsultarCreditoPorNfseQuery.cs  ConsultarCreditoPorNfseQueryHandler.cs  ConsultarCreditoPorNfseResponse.cs
src/ConsultaCreditoService.Application/Credito/ConsultarCreditoPorNumeroCredito/: ConsultarCreditoPorNumeroCreditoQuery.cs  ConsultarCreditoPorNumeroCreditoQueryHandler.cs  ConsultarCreditoPorNumeroCreditoResponse.cs
src/ConsultaCreditoService.Application/Credito/IntegrarCreditoConstituido/: IntegrarCreditoConstituidoCommand.cs  IntegrarCreditoConstituidoCommandHandler.cs  IntegrarCreditoConstituidoResponse.cs
src/ConsultaCreditoService.Domain/: Class1.cs  ConsultaCreditoService.Domain.csproj
src/ConsultaCreditoService.Domain/Entities/: Credito.cs
src/ConsultaCreditoService.Domain/Entities/Credito/: Credito.cs  CreditoMessageTopics.cs
src/ConsultaCreditoService.Domain/Entities/Outbox/: OutboxMessage.cs  OutboxMessageTopics.cs
src/ConsultaCreditoService.Domain/Repository/: ICreditoRepository.cs  IOutboxMessageRepository.cs
src/ConsultaCreditoService.Infrastructure/: Class1.cs  ConsultaCreditoService.Infrastructure.csproj  DependencyInjection.cs
src/ConsultaCreditoService.Infrastructure/Database/: ConsultaCreditoServiceDbContext.cs  Schemas.cs
src/ConsultaCreditoService.Infrastructure/Database/Migrations/: 20251119180745_CreateCredito.Designer.cs  20251119180745_CreateCredito.cs  20251121020544_AdicionarOutboxMessages.Designer.cs  20251121020544_AdicionarOutboxMessages.cs  ConsultaCreditoServiceDbContextModelSnapshot.cs
src/ConsultaCreditoService.Infrastructure/Database/TypeConfigurations/: CreditoConfiguration.cs  OutboxMessageConfiguration.cs
src/ConsultaCreditoService.Infrastructure/Messaging/: AzureServiceBusPublisher.cs  IAzureServiceBusPublisher.cs
src/ConsultaCreditoService.Infrastructure/Repositories/: CreditoRepository.cs  OutboxMessageRepository.cs
src/ConsultaCreditoService.Worker/: ConsultaCreditoService.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/ConsultaCreditoService.Worker/Properties/: launchSettings.json
src/SharedKernel/: Error.cs  ErrorType.cs  Result.cs
tests/ConsultaCreditoService.UnitTests/: ConsultaCreditoService.UnitTests.csproj
tests/ConsultaCreditoService.UnitTests/Application/: AdicionarCreditoConstituidoCommandHandlerTests.cs  ConsultarCreditoPorNfseQueryHandlerTests.cs  ConsultarCreditoPorNumeroCreditoQueryHandlerTests.cs  IntegrarCreditoConstituidoCommandHandlerTests.cs
tests/ConsultaCreditoService.UnitTests/Domain/: CreditoTests.cs
tests/ConsultaCreditoService.UnitTests/Infrastructure/: CreditoRepositoryTests.cs
tests/ConsultaCreditoService.UnitTests/Mocks/: Mocks.cs
