<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<ProjectReference Include="..\ConsultaCreditoService.Application\ConsultaCreditoService.Application.csproj" />
		<ProjectReference Include="..\ConsultaCreditoService.Infrastructure\ConsultaCreditoService.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

</Project>
