<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<ProjectReference Include="..\ConsultaCreditoService.Application\ConsultaCreditoService.Application.csproj" />
		<ProjectReference Include="..\ConsultaCreditoService.Infrastructure\ConsultaCreditoService.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

</Project>
